Aplikace_LogicGymDiet-master/ShellNav/Pages/prehled/NastaveniPage.xaml


<ContentPage
    x:Class="ShellNav.Pages.prehled.NastaveniPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="{DynamicResource BackgroundColor}"
    NavigationPage.HasBackButton="False">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="False" IsVisible="False" />
    </Shell.BackButtonBehavior>

    <!--  mřížka s paletou předvolených témat  -->
    <Grid
        ColumnDefinitions="*,*"
        ColumnSpacing="30"
        RowDefinitions="*,*"
        RowSpacing="30">
        <Grid
            Grid.Row="0"
            Grid.Column="0"
            HeightRequest="200"
            HorizontalOptions="End"
            RowDefinitions="3*,2*,*,*"
            VerticalOptions="End"
            WidthRequest="200">
            <Rectangle Grid.Row="0" BackgroundColor="#2C3333" />
            <Rectangle Grid.Row="1" BackgroundColor="#2E4F4F" />
            <Rectangle Grid.Row="2" BackgroundColor="#0E8388" />
            <Rectangle Grid.Row="3" BackgroundColor="#CBE4DE" />
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="theme1_Tapped" />
            </Grid.GestureRecognizers>
        </Grid>

        <Grid
            Grid.Row="0"
            Grid.Column="1"
            HeightRequest="200"
            HorizontalOptions="Start"
            RowDefinitions="3*,2*,*,*"
            VerticalOptions="End"
            WidthRequest="200">
            <Rectangle Grid.Row="0" BackgroundColor="#454545" />
            <Rectangle Grid.Row="1" BackgroundColor="#FF6000" />
            <Rectangle Grid.Row="2" BackgroundColor="#FFA559" />
            <Rectangle Grid.Row="3" BackgroundColor="#FFE6C7" />
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="theme2_Tapped" />
            </Grid.GestureRecognizers>
        </Grid>
        <Grid
            Grid.Row="1"
            Grid.Column="0"
            HeightRequest="200"
            HorizontalOptions="End"
            RowDefinitions="3*,2*,*,*"
            VerticalOptions="Start"
            WidthRequest="200">
            <Rectangle Grid.Row="0" BackgroundColor="#5463FF" />
            <Rectangle Grid.Row="1" BackgroundColor="#ECECEC" />
            <Rectangle Grid.Row="2" BackgroundColor="#FFC300" />
            <Rectangle Grid.Row="3" BackgroundColor="#FF1818" />
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="theme3_Tapped" />
            </Grid.GestureRecognizers>
        </Grid>
        <Grid
            Grid.Row="1"
            Grid.Column="1"
            HeightRequest="200"
            HorizontalOptions="Start"
            RowDefinitions="3*,2*,1*,*"
            VerticalOptions="Start"
            WidthRequest="200">
            <Rectangle Grid.Row="0" BackgroundColor="DarkGreen" />
            <Rectangle Grid.Row="1" BackgroundColor="LightGreen" />
            <Rectangle Grid.Row="2" BackgroundColor="Blue" />
            <Rectangle Grid.Row="3" BackgroundColor="Grey" />
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="theme4custom_Tapped" />
            </Grid.GestureRecognizers>
        </Grid>
    </Grid>

    <!--  vršek nastavení s tlačítkem a designem  -->
    <Shell.TitleView>
        <Grid>
            <Label
                FontSize="Body"
                HorizontalOptions="Start"
                Text="Nastavení"
                TextColor="White"
                VerticalOptions="Center" />
            <Button
                x:Name="CloseSettings"
                BackgroundColor="{DynamicResource SecondaryColor}"
                Clicked="CloseSettings_Clicked"
                FontFamily="Bold"
                FontSize="Body"
                HeightRequest="45"
                HorizontalOptions="End"
                Text="ZPĚT"
                TextColor="White"
                TextTransform="Uppercase"
                WidthRequest="200">

                <Button.Shadow>
                    <Shadow
                        Brush="#2E4F4F"
                        Opacity="1"
                        Offset="10,10" />
                </Button.Shadow>
            </Button>
        </Grid>
    </Shell.TitleView>

    <ContentPage.Content>

        <Grid RowDefinitions="5,*">
            <Rectangle
                Grid.Row="0"
                Aspect="Fill"
                BackgroundColor="{DynamicResource PrimaryColor}" />

            <VerticalStackLayout Grid.Row="1" HorizontalOptions="Start" />

        </Grid>
    </ContentPage.Content>

    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup>
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="ScaleX" Value="1" />
                                <Setter Property="ScaleY" Value="1" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="ScaleX" Value="0.8" />
                                <Setter Property="ScaleY" Value="1.2" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>


</ContentPage>