Aplikace_LogicGymDiet-master/ShellNav/Pages/prehled/prehledPage.xaml


<ContentPage
    x:Class="ShellNav.Pages.prehled.prehledPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
    xmlns:gauge="clr-namespace:Syncfusion.Maui.Gauges;assembly=Syncfusion.Maui.Gauges"
    BackgroundColor="{DynamicResource BackgroundColor}">


    <!--  Mřížka pro vzhled stránky  -->
    <Shell.TitleView>
        <Grid>
            <Label
                FontAttributes="Bold"
                FontSize="Large"
                HorizontalOptions="Start"
                Text="Přehled"
                TextColor="White"
                VerticalOptions="Center" />
            <!--  tlačítko nastavení  -->
            <Button
                x:Name="OpenSettings"
                BackgroundColor="{DynamicResource SecondaryColor}"
                Clicked="OpenSettings_Clicked"
                FontFamily="Bold"
                FontSize="Body"
                HeightRequest="45"
                HorizontalOptions="End"
                Text="Nastavení"
                TextColor="White"
                TextTransform="Uppercase"
                WidthRequest="200">

                <Button.Shadow>
                    <Shadow
                        Brush="{DynamicResource PrimaryColor}"
                        Opacity="1"
                        Offset="10,10" />
                </Button.Shadow>
            </Button>
        </Grid>
    </Shell.TitleView>

    <ContentPage.Content>
        <!--  Mřížka pro stránku  -->

        <Grid RowDefinitions="5,100,1.5*,*">
            <Rectangle
                Grid.Row="0"
                Aspect="Fill"
                BackgroundColor="{DynamicResource PrimaryColor}" />

            <Label
                Grid.Row="1"
                FontAttributes="Bold"
                FontSize="40"
                HorizontalTextAlignment="Center"
                Text="Přijatých kalorií za den" />


            <!--  Výsečový graf pro kalorie  -->
            <gauge:SfRadialGauge
                Grid.Row="2"
                HeightRequest="450"
                WidthRequest="500">
                <gauge:SfRadialGauge.Axes>
                    <gauge:RadialAxis
                        EnableLoadingAnimation="True"
                        Interval="100"
                        Maximum="2000">
                        <gauge:RadialAxis.AxisLineStyle>
                            <gauge:RadialLineStyle Thickness="0.1" ThicknessUnit="Factor" />
                        </gauge:RadialAxis.AxisLineStyle>
                        <gauge:RadialAxis.Pointers>
                            <gauge:RangePointer
                                x:Name="RangePointer"
                                PointerWidth="0.1"
                                WidthUnit="Factor"
                                Value="2000">
                                <gauge:RangePointer.GradientStops>
                                    <gauge:GaugeGradientStop Color="Green" Value="1100" />
                                    <gauge:GaugeGradientStop Color="Yellow" Value="1500" />
                                    <gauge:GaugeGradientStop Color="Red" Value="2000" />
                                </gauge:RangePointer.GradientStops>
                            </gauge:RangePointer>
                        </gauge:RadialAxis.Pointers>
                        <gauge:RadialAxis.Annotations>
                            <gauge:GaugeAnnotation
                                x:Name="annotation"
                                DirectionUnit="Angle"
                                DirectionValue="90"
                                PositionFactor="0.5">
                                <gauge:GaugeAnnotation.Content>
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="25"
                                        Text="{Binding Value, Source={x:Reference RangePointer}}"
                                        TextColor="White" />
                                </gauge:GaugeAnnotation.Content>
                            </gauge:GaugeAnnotation>
                        </gauge:RadialAxis.Annotations>

                        <gauge:RadialAxis.AxisLabelStyle>
                            <gauge:GaugeLabelStyle FontSize="15" TextColor="White" />
                        </gauge:RadialAxis.AxisLabelStyle>

                    </gauge:RadialAxis>
                </gauge:SfRadialGauge.Axes>
            </gauge:SfRadialGauge>

            <!--  sloupcový graf pro makroživiny  -->
            <chart:SfCartesianChart
                Grid.Row="3"
                HeightRequest="200"
                WidthRequest="350">

                <chart:SfCartesianChart.XAxes>
                    <chart:CategoryAxis>
                        <chart:CategoryAxis.LabelStyle>
                            <chart:ChartAxisLabelStyle TextColor="White" />
                        </chart:CategoryAxis.LabelStyle>
                    </chart:CategoryAxis>
                </chart:SfCartesianChart.XAxes>

                <chart:SfCartesianChart.YAxes>
                    <chart:NumericalAxis>
                        <chart:NumericalAxis.LabelStyle>
                            <chart:ChartAxisLabelStyle LabelAlignment="End" TextColor="White" />
                        </chart:NumericalAxis.LabelStyle>
                    </chart:NumericalAxis>
                </chart:SfCartesianChart.YAxes>


                <!--  Initializace grafu  -->
                <chart:ColumnSeries
                    x:Name="columns"
                    EnableAnimation="True"
                    ShowDataLabels="True"
                    XBindingPath="Makroziviny"
                    YBindingPath="Height">

                    <chart:ColumnSeries.DataLabelSettings>
                        <chart:CartesianDataLabelSettings LabelPlacement="Inner" />
                    </chart:ColumnSeries.DataLabelSettings>
                </chart:ColumnSeries>
            </chart:SfCartesianChart>



        </Grid>

    </ContentPage.Content>
    <!--  design pro stisknutí tlačítka  -->
    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup>
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="ScaleX" Value="1" />
                                <Setter Property="ScaleY" Value="1" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="ScaleX" Value="0.8" />
                                <Setter Property="ScaleY" Value="1.2" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>



</ContentPage>