Aplikace_LogicGymDiet-master/ShellNav/Pages/katy/aktivityPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ShellNav.Pages.katy.aktivityPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:android="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.AndroidSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:local="clr-namespace:ShellNav"
    Title="Sporty"
    BackgroundColor="{DynamicResource BackgroundColor}">

    <Grid RowDefinitions="5,*,80">

        <Grid
            x:Name="addGrid"
            Grid.RowSpan="4"
            Padding="15"
            BackgroundColor="{DynamicResource SecondaryColor}"
            ColumnDefinitions="*,*"
            HeightRequest="380"
            IsVisible="false"
            RowDefinitions="*,*,*,*,*,*,*"
            WidthRequest="280"
            ZIndex="2">

            <Label
                Grid.Row="0"
                Grid.Column="0"
                Margin="2"
                CharacterSpacing="1"
                FontAttributes="Bold"
                FontSize="18"
                Text="Název" />

            <Entry
                x:Name="nameEntry"
                Grid.Row="0"
                Grid.Column="1"
                Margin="2"
                android:Entry.ImeOptions="Next"
                BackgroundColor="{DynamicResource ShellBackgroundColor}"
                TextColor="Black" />

            <Label
                Grid.Row="1"
                Grid.Column="0"
                Margin="2"
                CharacterSpacing="1"
                FontAttributes="Bold"
                FontSize="18"
                Text="Čas v min." />

            <Entry
                x:Name="casEntry"
                Grid.Row="1"
                Grid.Column="1"
                Margin="2"
                android:Entry.ImeOptions="Next"
                BackgroundColor="{DynamicResource ShellBackgroundColor}"
                TextColor="Black" />

            <Label
                Grid.Row="2"
                Grid.Column="0"
                Margin="2"
                CharacterSpacing="1"
                FontAttributes="Bold"
                FontSize="18"
                Text="Spálené kcal" />

            <Entry
                x:Name="spaleniEntry"
                Grid.Row="2"
                Grid.Column="1"
                Margin="2"
                android:Entry.ImeOptions="Done"
                BackgroundColor="{DynamicResource ShellBackgroundColor}"
                TextColor="Black" />

            <Button
                x:Name="saveBtn"
                Grid.Row="6"
                Grid.Column="0"
                Margin="1"
                BackgroundColor="ForestGreen"
                BorderColor="Black"
                BorderWidth="3"
                Clicked="saveBtn_Clicked"
                Text="Save" />

            <Button
                x:Name="cancelBtn"
                Grid.Row="6"
                Grid.Column="1"
                Margin="1"
                BackgroundColor="Maroon"
                BorderColor="Black"
                BorderWidth="3"
                Clicked="cancelBtn_Clicked"
                Text="Cancel" />
        </Grid>

        <Grid
            x:Name="editGrid"
            Grid.RowSpan="4"
            Padding="15"
            BackgroundColor="#CD6155"
            ColumnDefinitions="*,*"
            HeightRequest="380"
            IsVisible="false"
            RowDefinitions="*,*,*,*,*,*,*"
            WidthRequest="280"
            ZIndex="2">

            <Label
                Grid.Row="0"
                Grid.Column="0"
                Margin="2"
                CharacterSpacing="1"
                FontAttributes="Bold"
                FontSize="18"
                Text="Název" />

            <Entry
                x:Name="nameEditEntry"
                Grid.Row="0"
                Grid.Column="1"
                Margin="2"
                android:Entry.ImeOptions="Next"
                BackgroundColor="{DynamicResource ShellBackgroundColor}"
                TextColor="Black" />

            <Label
                Grid.Row="1"
                Grid.Column="0"
                Margin="2"
                CharacterSpacing="1"
                FontAttributes="Bold"
                FontSize="18"
                Text="Čas v min." />

            <Entry
                x:Name="casEditEntry"
                Grid.Row="1"
                Grid.Column="1"
                Margin="2"
                android:Entry.ImeOptions="Next"
                BackgroundColor="{DynamicResource ShellBackgroundColor}"
                TextColor="Black" />

            <Label
                Grid.Row="2"
                Grid.Column="0"
                Margin="2"
                CharacterSpacing="1"
                FontAttributes="Bold"
                FontSize="18"
                Text="Spálené kcal" />

            <Entry
                x:Name="spaleniEditEntry"
                Grid.Row="2"
                Grid.Column="1"
                Margin="2"
                android:Entry.ImeOptions="Done"
                BackgroundColor="{DynamicResource ShellBackgroundColor}"
                TextColor="Black" />
            <Button
                x:Name="saveEditBtn"
                Grid.Row="6"
                Grid.Column="0"
                Margin="1"
                BackgroundColor="ForestGreen"
                BorderColor="Black"
                BorderWidth="3"
                Clicked="saveEditBtn_Clicked"
                Text="Save" />

            <Button
                x:Name="cancelEditBtn"
                Grid.Row="6"
                Grid.Column="1"
                Margin="1"
                BackgroundColor="Maroon"
                BorderColor="Black"
                BorderWidth="3"
                Clicked="cancelEditBtn_Clicked"
                Text="Cancel" />
        </Grid>

        <ScrollView Grid.Row="1" ZIndex="1">
            <ListView
                x:Name="SportyListView"
                ItemsSource="{x:Static local:SportyDataClass.SportList}"
                SeparatorColor="Silver">


                <ListView.Header>
                    <ContentView Padding="0,5" BackgroundColor="{DynamicResource PrimaryColor}">
                        <Label
                            Grid.Row="1"
                            FontSize="Large"
                            HorizontalTextAlignment="Center"
                            Text="Zadej nebo vyber sport"
                            TextColor="White"
                            VerticalTextAlignment="Center" />
                    </ContentView>
                </ListView.Header>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <VerticalStackLayout Padding="10" Spacing="5">
                                <Frame BorderColor="{DynamicResource PrimaryColor}" CornerRadius="10">

                                    <Label
                                        FontSize="20"
                                        Text="{Binding Name}"
                                        TextColor="{DynamicResource ShellBackgroundColor}"
                                        TextDecorations="Underline"
                                        TextTransform="Uppercase" />
                                </Frame>

                                <Frame Padding="5" BorderColor="#273746">
                                    <Label Text="{Binding Spaleni, StringFormat='spalene kcal: {0}'}" TextColor="#CBE4DE" />
                                </Frame>
                                <Frame Padding="5" BorderColor="#273746">
                                    <Label Text="{Binding Cas, StringFormat='cas: {0}'}" TextColor="#9B59B6" />
                                </Frame>

                            </VerticalStackLayout>
                            <ViewCell.ContextActions>
                                <MenuItem
                                    Clicked="Delete_Clicked"
                                    IsDestructive="True"
                                    Text="Delete" />
                                <MenuItem Clicked="Edit_Clicked" Text="Edit" />
                            </ViewCell.ContextActions>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>

        <Button
            x:Name="AddButton"
            Grid.Row="3"
            Margin="15"
            BackgroundColor="{DynamicResource SecondaryColor}"
            Clicked="AddButton_Clicked"
            FontFamily="Bold"
            FontSize="Body"
            HeightRequest="45"
            HorizontalOptions="Center"
            Text="Add"
            TextColor="White"
            TextTransform="Uppercase"
            VerticalOptions="Start"
            WidthRequest="320">

            <Button.Shadow>
                <Shadow
                    Brush="{DynamicResource PrimaryColor}"
                    Opacity="100"
                    Offset="5,5" />
            </Button.Shadow>
        </Button>
    </Grid>

</ContentPage>

