Aplikace_LogicGymDiet-master/ShellNav/Pages/info/bilkovinyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ShellNav.Pages.info.bilkovinyPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Bílkoviny"
    BackgroundColor="White">

    <VerticalStackLayout>

        <Label
            FontAttributes="Bold"
            FontSize="30"
            HorizontalOptions="Center"
            Text="Bílkoviny"
            TextColor="Black"
            VerticalOptions="Center" />

        <Label
            Margin="5"
            Padding="10"
            FontSize="14"
            HorizontalOptions="Center"
            Text="Bílkoviny jsou jednou ze tří základních makroživin, které potřebujeme pro správnou funkci organismu. Patří mezi esenciální látky, bez kterých se naše tělo neobejde. Nejde jen o zdraví kostí, růst a udržení svalů či hubnutí. Jsou také součástí enzymů, hormonů, genetických struktur a obranných složek, mezi které patří třeba bílé krvinky. Bílkoviny jsou proto nezbytné i pro náš imunitní systém. Stejně tak nám ovšem mohou pomoci zrychlit metabolismus a podpořit regeneraci. "
            TextColor="Black"
            VerticalOptions="Center" />

        <Image
            Margin="5"
            Aspect="AspectFill"
            Source="bar.png" />

        <Image
            Margin="5"
            Aspect="AspectFit"
            Source="jid.jpg" />

        <Label
            Margin="5"
            Padding="10"
            FontSize="14"
            HorizontalOptions="Center"
            Text="Jejich příjem by se měl podle obecného doporučení pohybovat v rozmezí 0,8–2 g bílkovin na kilogram TH (tělesné hmotnosti), v závislosti na věku, zdravotním stavu a objemu fyzické aktivity. "
            TextColor="Black"
            VerticalOptions="Center" />

    </VerticalStackLayout>
</ContentPage>