Aplikace_LogicGymDiet-master/ShellNav/Pages/info/sacharidyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ShellNav.Pages.info.sacharidyPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Sacharidy"
    BackgroundColor="White">

    <VerticalStackLayout>



        <Label
            FontAttributes="Bold"
            FontSize="30"
            HorizontalOptions="Center"
            Text="Co jsou to sacharidy"
            TextColor="Black"
            VerticalOptions="Center" />


        <Label
            Margin="5"
            Padding="10"
            FontSize="14"
            HorizontalOptions="Center"
            Text="Jedná se o velkou skupinu organických chemických látek, jejichž základ tvoří tzv. cukerné jednotky. Podle počtu cukerných jednotek se dělí na monosacharidy, oligosacharidy a polysacharidy. "
            TextColor="Black"
            VerticalOptions="Center" />

        <Label
            Padding="10"
            FontAttributes="Bold"
            FontSize="16"
            HorizontalOptions="Start"
            Text="Proč jsou sacharidy potřeba"
            TextColor="Black"
            VerticalOptions="Center" />

        <Label
            Margin="5"
            Padding="10"
            FontSize="14"
            HorizontalOptions="Center"
            Text="Jak již bylo napsáno výše, sacharidy jsou hlavním a rychlým zdrojem energie. Pokud vyčerpáme okamžitou zásobu, kterou je glukóza v krvi, přijde na řadu glykogen uložený ve svalech a játrech a až pak teprve přicházejí na řadu ostatní zdroje jako jsou bílkoviny a tuk, u kterých je proces rozkladu a zisku energie mnohem náročnější. Pokud dlouhodobě přijímáme v jídelníčku málo sacharidů, časem se zásoby vyčerpají a my se můžeme cítit ospalí, unavení a hůře se koncentrujeme."
            TextColor="Black"
            VerticalOptions="Center" />


        <Image
            Aspect="AspectFit"
            MaximumWidthRequest="400"
            Source="sachar.jpg" />


    </VerticalStackLayout>
</ContentPage>