Aplikace_LogicGymDiet-master/ShellNav/Pages/info/svalstvoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ShellNav.Pages.info.svalstvoPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Tuky"
    BackgroundColor="White">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />

            <!--  Levej horní  -->
        </Grid.ColumnDefinitions>
        <BoxView Color="White" />
        <Label
            FontAttributes="Bold"
            FontSize="30"
            HorizontalOptions="Center"
            Text="Tuky"
            TextColor="Black"
            VerticalOptions="Start" />

        <Image
            x:Name="sval"
            HorizontalOptions="Center"
            Source="sval.png"
            VerticalOptions="Center">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
            </Image.GestureRecognizers>
        </Image>

        <!--<Label Grid.Row="1"
               Text="Obecná stavba svalu"
               Padding="5"
               FontSize="15"
               HorizontalOptions="Center"
               VerticalOptions="End" />-->


        <!--  pravej horní  -->
        <BoxView Grid.Column="1" Color="White" />
        <Label
            Grid.Column="1"
            Padding="10"
            HorizontalOptions="Center"
            Text=""
            TextColor="Black"
            VerticalOptions="Center" />

        <!--  levej spodní  -->
        <BoxView Grid.Row="1" Color="#F9F9F9" />


        <Label
            Grid.Row="1"
            Padding="10"
            HorizontalOptions="Center"
            Text="Sval kosterní je složen ze svalové tkáně mezenchymového původu, obsahující specializované typy buněk. Svalové struktury jsou pospojovány vazivem. Rozlišují se svaly pomalé (konající statickou práci, méně výkonné, méně unavitelné."
            TextColor="Black"
            VerticalOptions="Center" />

        <!--  pravej spodni  -->
        <BoxView
            Grid.Row="1"
            Grid.Column="1"
            Color="#F9F9F9" />
        <Label
            Grid.Row="1"
            Grid.Column="1"
            HorizontalOptions="Center"
            Text="Row1, Column 1"
            TextColor="Black"
            VerticalOptions="Center" />

        <!--  paticka  -->
        <BoxView
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Color="Red" />
        <Label
            Grid.Row="2"
            Grid.ColumnSpan="2"
            HorizontalOptions="Center"
            Text="Row 2, Columns 0 and 1"
            VerticalOptions="Center" />
    </Grid>
</ContentPage>